{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/",
                    "name": "History.js"
                },
                {
                    "path": "app/view/search/",
                    "name": "Container.js"
                },
                {
                    "path": "app/view/auth/",
                    "name": "Login.js"
                },
                {
                    "path": "app/view/",
                    "name": "Comments.js"
                },
                {
                    "path": "app/view/guides/",
                    "name": "Container.js"
                },
                {
                    "path": "app/view/videos/",
                    "name": "Container.js"
                },
                {
                    "path": "app/view/examples/",
                    "name": "Container.js"
                },
                {
                    "path": "app/view/examples/",
                    "name": "TouchContainer.js"
                },
                {
                    "path": "app/",
                    "name": "LocalStore.js"
                },
                {
                    "path": "app/",
                    "name": "ContentGrabber.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Header.js"
                },
                {
                    "path": "app/view/",
                    "name": "ThumbList.js"
                },
                {
                    "path": "app/view/examples/",
                    "name": "Inline.js"
                },
                {
                    "path": "app/",
                    "name": "Syntax.js"
                },
                {
                    "path": "app/view/",
                    "name": "HoverMenu.js"
                },
                {
                    "path": "app/view/",
                    "name": "Tabs.js"
                },
                {
                    "path": "app/view/",
                    "name": "DocTree.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Logic.js"
                },
                {
                    "path": "app/",
                    "name": "Settings.js"
                },
                {
                    "path": "app/",
                    "name": "Application.js"
                },
                {
                    "path": "app/view/welcome/",
                    "name": "Index.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Index.js"
                },
                {
                    "path": "app/view/videos/",
                    "name": "Index.js"
                },
                {
                    "path": "app/view/guides/",
                    "name": "Index.js"
                },
                {
                    "path": "app/view/examples/",
                    "name": "Index.js"
                },
                {
                    "path": "app/view/",
                    "name": "HoverMenuButton.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Overview.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Container.js"
                },
                {
                    "path": "app/view/",
                    "name": "GroupTree.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "InheritanceLogic.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "PackageLogic.js"
                },
                {
                    "path": "app/view/cls/",
                    "name": "Tree.js"
                },
                {
                    "path": "app/view/",
                    "name": "TreeContainer.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Comments.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Tabs.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Content.js"
                },
                {
                    "path": "app/controller/",
                    "name": "InlineExamples.js"
                },
                {
                    "path": "app/store/",
                    "name": "Search.js"
                },
                {
                    "path": "app/view/search/",
                    "name": "Dropdown.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Auth.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Welcome.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Examples.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Videos.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Guides.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Search.js"
                },
                {
                    "path": "app/model/",
                    "name": "Setting.js"
                },
                {
                    "path": "app/store/",
                    "name": "Settings.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Classes.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}